RASA_X_USER=me
RASA_X_PASSWORD=w4J6OObi996nDGcQ4mlYNK4F
RASA_X_BASE_URL=https://babeshop.ftech.ai

#TIMEZONE=global
TIMEZONE=vietnam

CRAWL_START_DATE=2020-11-16
CRAWL_END_DATE=2020-11-21
CRAWL_OUTPUT_FILE_PATH=./data/raw/nov/16_20.csv

TABLE_NAME=raw_rasa_chatlog

# Database info
HOST=localhost
PORT=5433
DATABASE=chatlog_db
USER=ducanh
PASSWORD=1
SCHEMA=rasa

#schedule
EVERYDAY_AT=18:00
#EVERYDAY_AT=01:00

